CURRENCY = "INR"
JWT_SECRET="khajavali"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "khajavali7869"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://khajavali:buddu0000@cluster0.bhe5i.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvy4m6kle"
CLOUDINARY_API_KEY = "316148148836452"
CLOUDINARY_SECRET_KEY = "wYfNA7zfgzahL4RYMxV1P7S5FkY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"